server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rediriger toutes les routes vers index.html pour Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optionnel : gérer les fichiers statiques correctement
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        try_files $uri =404;
    }
}
