# erp-app

./: .gitignore  docker-compose-avec-frontend.yml  docker-compose.yml  erp-app.code-workspace
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/fictive/gateway/: GatewayApplication.java  GatewayCorsConfig.java
backend/gateway/src/main/resources/: application.yml
backend/planning-service/: Dockerfile  pom.xml
backend/planning-service/src/main/java/com/example/planningservice/: PlanningServiceApplication.java
backend/planning-service/src/main/java/com/example/planningservice/controller/: PlanningController.java
backend/planning-service/src/main/java/com/example/planningservice/model/: Planning.java
backend/planning-service/src/main/java/com/example/planningservice/repository/: PlanningRepository.java
backend/planning-service/src/main/resources/: application.yml
backend/project-service/: Dockerfile  pom.xml
backend/project-service/src/main/java/com/example/projectservice/controller/: ProjectController.java
backend/project-service/src/main/java/com/example/projectservice/dto/: ProjectDTO.java  TaskDTO.java
backend/project-service/src/main/java/com/example/projectservice/mapper/: ProjectMapper.java  ProjectMapperImpl.java  TaskMapper.java
backend/project-service/src/main/java/com/example/projectservice/model/: Project.java  Task.java
backend/project-service/src/main/java/com/example/projectservice/repository/: TaskRepository.java
backend/project-service/src/main/java/com/example/projectservice/service/: ProjectService.java
backend/project-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/example/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/example/userservice/model/: User.java
backend/user-service/src/main/java/com/example/userservice/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: Dockerfile  REACTIVE_FORMS_GUIDE.md  TESTS_REACTIVE_FORMS.md  nginx.conf  package-lock.json
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/planning-list/: planning-list.component.css  planning-list.component.html  planning-list.component.spec.ts  planning-list.component.ts
frontend/src/app/components/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
frontend/src/app/components/project-form/: project-form.component.css  project-form.component.html  project-form.component.spec.ts  project-form.component.ts
frontend/src/app/components/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
frontend/src/app/components/search-bar/: search-bar.component.html  search-bar.component.ts
frontend/src/app/components/task-form/: task-form.component.css  task-form.component.html  task-form.component.spec.ts  task-form.component.ts
frontend/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.spec.ts  user-form.component.ts
frontend/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/models/: project.model.ts
frontend/src/app/services/: planning.service.ts  project.service.ts  user.service.ts
postgres/init/: init.sql
